<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bNA-tF-PjT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Splash Screen Controller-->
        <scene sceneID="WcJ-OD-Oul">
            <objects>
                <viewController id="bNA-tF-PjT" customClass="SplashScreenController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgN-Qz-b49"/>
                        <viewControllerLayoutGuide type="bottom" id="E4p-5K-OIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KW7-XP-jjG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AKChordalSynth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34N-IV-0Fb">
                                <rect key="frame" x="395" y="121" width="235" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sam Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-Zo-Ci7">
                                <rect key="frame" x="460" y="265" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToMain" id="dJz-hi-NrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KF-iQ-cbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="375"/>
        </scene>
        <!--Synth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SynthViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-FP-FKJ">
                                <rect key="frame" x="865" y="0.0" width="159" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ribbonTexture" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-le-IQW">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="768"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="ribbon"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-2Z-yK6">
                                <rect key="frame" x="0.0" y="254" width="857" height="514"/>
                                <subviews>
                                    <button opaque="NO" tag="301" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-oe-Z7h">
                                        <rect key="frame" x="-16" y="367" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="DbSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="s5I-qn-1h0"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFE-8e-ETx"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qc1-28-R15"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="202" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-Bg-FgA">
                                        <rect key="frame" x="48" y="218" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="AbMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="bql-ee-xNi"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQK-ba-SK2"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uuw-VN-nqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="302" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-Tb-Eui">
                                        <rect key="frame" x="48" y="367" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="AbSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="zdf-rS-4ON"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AB-Yb-AXp"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8w-nQ-pEQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="203" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-dx-udj">
                                        <rect key="frame" x="114" y="218" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="EbMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="zmO-Nz-3fO"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQj-nn-qR2"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQy-W4-wmp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="303" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-hQ-Ch6">
                                        <rect key="frame" x="114" y="367" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="EbSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="uy6-qq-0MQ"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDQ-6l-Scd"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mq-Ha-jp6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="204" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-oG-ZhC">
                                        <rect key="frame" x="183" y="218" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="BbMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="fZ4-ii-oIV"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVF-hc-JuC"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qK6-pf-zMg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="304" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ0-YQ-Utt">
                                        <rect key="frame" x="183" y="367" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="BbSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="qWJ-gv-XBN"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5C-r4-HsE"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAi-7i-gJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="205" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heI-mI-SAh">
                                        <rect key="frame" x="261" y="218" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="FMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="0fa-an-4Ia"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raO-aN-KxE"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RX6-qG-kTq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="305" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-Vz-dze">
                                        <rect key="frame" x="261" y="367" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="FSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="j8E-yC-fH0"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpH-p8-vxZ"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLk-0Y-71J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="206" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-iD-9bv">
                                        <rect key="frame" x="342" y="218" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="CMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="nhN-6L-T3j"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAM-7e-lhB"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZI3-1i-gcz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="306" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-ho-47a">
                                        <rect key="frame" x="342" y="367" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="CSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="C7F-LB-sO4"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQe-7Z-z72"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wE3-bk-RzH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="207" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-7U-0rA">
                                        <rect key="frame" x="421" y="218" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="GMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="bXj-tm-qDM"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTz-uj-NHB"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ev6-wj-dZd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="307" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-Tc-p2y">
                                        <rect key="frame" x="421" y="367" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="GSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Doz-p2-FgD"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9O-uJ-eAE"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epi-VX-qGM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="208" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z82-P2-t8E">
                                        <rect key="frame" x="497" y="218" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="DMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Z6h-wm-RKd"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxM-qq-fPm"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkt-Mn-Dob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="308" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-Oy-I7q">
                                        <rect key="frame" x="497" y="367" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="DSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="vBQ-2P-P8P"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNA-n7-R1m"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbA-pf-GD2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-IA-SgP">
                                        <rect key="frame" x="569" y="218" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="AMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="pdL-2q-XCy"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmK-pl-hHM"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AB6-8A-Mka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-aC-USn">
                                        <rect key="frame" x="639" y="63" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="EMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="h5F-Mi-hJj"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAD-Pf-yFB"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRg-6Z-HR5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="112" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-OA-R8Q">
                                        <rect key="frame" x="779" y="63" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="F#Major" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="8o1-H7-E3n"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hin-Jm-AE8"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehL-N1-eyZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="310" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-D8-4vn">
                                        <rect key="frame" x="639" y="367" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="ESeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="qhC-ZH-aD4"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhM-ZM-4pt"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icZ-kC-XZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="211" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbC-Nb-1Dr">
                                        <rect key="frame" x="708" y="218" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="BMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="aFX-em-nQe"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta1-Ue-DoK"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bY4-rA-HI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="311" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-fd-g79">
                                        <rect key="frame" x="708" y="367" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="BSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="5mU-6V-nBb"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uo2-M6-M2o"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixY-Fq-9wD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="212" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvS-53-qii">
                                        <rect key="frame" x="779" y="218" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="F#Minor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="kN5-Wt-6dk"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eP6-Hz-6S0"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enc-aY-5z8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="312" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-eC-rPy">
                                        <rect key="frame" x="779" y="367" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="F#Seventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="NjD-Ax-0gk"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWW-vu-Lhs"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IuI-Vo-TQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="201" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-CC-lZp">
                                        <rect key="frame" x="-16" y="218" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="DbMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="xmJ-dL-Bup"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oG9-l0-G1Y"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yd-ar-xWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="309" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-ks-3TR">
                                        <rect key="frame" x="569" y="367" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="ASeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="dLv-Oj-Lfp"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3D-2W-gE4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="210" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-hE-E3T">
                                        <rect key="frame" x="639" y="218" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="EMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Fn2-CT-b1D"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Mf-Xm-PNM"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltK-Mx-u0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-x1-q2j">
                                        <rect key="frame" x="708" y="63" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="BMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="FF8-4K-MBa"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmz-Yg-mO7"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGG-HS-bpo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t46-YH-ioy">
                                        <rect key="frame" x="48" y="63" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="AbMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="UNB-Tf-kmL"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lik-TR-zeN"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hr3-nQ-aCL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZq-1q-gea">
                                        <rect key="frame" x="114" y="63" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="EbMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="JXu-dM-dZh"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ziw-s6-1yF"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cad-Om-0dd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-TA-SfF">
                                        <rect key="frame" x="183" y="63" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="BbMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Edn-XE-yLb"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdb-Do-a7s"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXs-tE-E1C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leV-8e-asd">
                                        <rect key="frame" x="261" y="63" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="FMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="buu-h0-crV"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMb-SY-Yqa"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taV-gY-Co2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="106" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-Pj-vQy">
                                        <rect key="frame" x="342" y="63" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="CMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="VzI-po-mSl"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARC-s7-vde"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1e6-HM-cIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="107" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-Mi-fyT">
                                        <rect key="frame" x="421" y="63" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="GMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="TqM-FD-mR0"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJ0-PJ-PCh"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQS-zH-Tdt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="108" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-Yc-NcM">
                                        <rect key="frame" x="497" y="63" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="DMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="uE7-zW-fvj"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVU-oP-zOJ"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIh-16-nOr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="109" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-tv-6ST">
                                        <rect key="frame" x="569" y="63" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="AMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="42G-5x-6vY"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPm-as-5Uv"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLB-Gm-nMu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-mJ-1Q9">
                                        <rect key="frame" x="-16" y="63" width="94" height="141"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="DbMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Flo-Fb-p76"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pux-nV-LtA"/>
                                            <action selector="buttonReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="C3X-EV-Yxi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="chordBed"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-w2-NIR">
                                <rect key="frame" x="7" y="20" width="850" height="226"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-Up-1BJ">
                                        <rect key="frame" x="8" y="8" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qO4-u2-Ok4">
                                        <rect key="frame" x="6" y="188" width="118" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UyO-zU-OoM"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-A4-84b">
                                        <rect key="frame" x="738" y="3" width="104" height="30"/>
                                        <state key="normal" title="Patch Browser"/>
                                        <connections>
                                            <segue destination="oxi-YR-gGA" kind="popoverPresentation" popoverAnchorView="yjD-A4-84b" id="khT-W8-EIh">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-Sf-GSj">
                                        <rect key="frame" x="6" y="137" width="118" height="31"/>
                                        <connections>
                                            <action selector="dFeedbackModified:" destination="BYZ-38-t0r" eventType="valueChanged" id="e42-Uc-w7F"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GPI-SR-Wka">
                                        <rect key="frame" x="6" y="81" width="118" height="31"/>
                                        <connections>
                                            <action selector="dTimeModified:" destination="BYZ-38-t0r" eventType="valueChanged" id="S8V-eh-tHn"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delay Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAq-Mr-XXI">
                                        <rect key="frame" x="137" y="85" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delay Fdbk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-f5-5rQ">
                                        <rect key="frame" x="137" y="141" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delay Mix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ss-Uc-eje">
                                        <rect key="frame" x="137" y="192" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-Lv-Osw">
                                        <rect key="frame" x="755" y="188" width="79" height="30"/>
                                        <state key="normal" title="8va Up"/>
                                        <connections>
                                            <action selector="octaveUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xP5-Kt-ogq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGD-cf-rLe">
                                        <rect key="frame" x="662" y="188" width="85" height="30"/>
                                        <state key="normal" title="8va Down"/>
                                        <connections>
                                            <action selector="octaveDown:" destination="BYZ-38-t0r" eventType="touchDown" id="8aL-8L-VAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-1n-27f">
                                        <rect key="frame" x="556" y="188" width="92" height="30"/>
                                        <state key="normal" title="Maj/Min 7th"/>
                                        <connections>
                                            <action selector="changeSeventh:" destination="BYZ-38-t0r" eventType="touchDown" id="1g6-18-e6x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-6t-nRx">
                                        <rect key="frame" x="315" y="8" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-Sh-kn9">
                                        <rect key="frame" x="573" y="7" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="oNw-0G-WQB">
                                        <rect key="frame" x="243" y="137" width="118" height="31"/>
                                        <connections>
                                            <action selector="reverbMixModified:" destination="BYZ-38-t0r" eventType="valueChanged" id="tBM-fW-01F"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reverb Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-WD-gRf">
                                        <rect key="frame" x="389" y="85" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reverb Mix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-WV-n5K">
                                        <rect key="frame" x="389" y="141" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-Oe-evO">
                                        <rect key="frame" x="243" y="81" width="118" height="31"/>
                                        <connections>
                                            <action selector="reverbTimeModified:" destination="BYZ-38-t0r" eventType="valueChanged" id="88N-i4-PAp"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="1" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-Jo-FZE">
                                        <rect key="frame" x="554" y="81" width="118" height="31"/>
                                        <connections>
                                            <action selector="masterVolumeModified:" destination="BYZ-38-t0r" eventType="valueChanged" id="JMd-gn-eQf"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Master Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-T7-zq6">
                                        <rect key="frame" x="698" y="85" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4W-gS-fMq">
                                        <rect key="frame" x="439" y="188" width="89" height="30"/>
                                        <state key="normal" title="Instructions"/>
                                        <connections>
                                            <segue destination="mUZ-5d-mac" kind="show" identifier="showInstructions" animates="NO" id="Om9-yh-Dky"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-xI-6Ri">
                                        <rect key="frame" x="589" y="136" width="51" height="31"/>
                                        <connections>
                                            <action selector="enableRibbonAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Spr-i7-HnJ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Ribbon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-7A-IhZ">
                                        <rect key="frame" x="698" y="141" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="controlPanel"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="mainView"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="currentPatchName" destination="5QV-Up-1BJ" id="6ov-rZ-yCj"/>
                        <outlet property="dFdbkSlider" destination="vVO-Sf-GSj" id="gKT-UQ-Bye"/>
                        <outlet property="dMixSlider" destination="qO4-u2-Ok4" id="6iY-Lr-JgI"/>
                        <outlet property="dTimeSlider" destination="GPI-SR-Wka" id="Z1l-uV-ISa"/>
                        <outlet property="enableRibbon" destination="wUQ-xI-6Ri" id="brs-sx-HNZ"/>
                        <outlet property="masterVolumeSlider" destination="yzq-Jo-FZE" id="3kF-Uy-QqE"/>
                        <outlet property="octaveLabel" destination="PB0-6t-nRx" id="XqQ-q4-55i"/>
                        <outlet property="reverbMixSlider" destination="oNw-0G-WQB" id="Ruo-zI-Sqm"/>
                        <outlet property="reverbTimeSlider" destination="FjN-Oe-evO" id="ohG-at-5ag"/>
                        <outlet property="seventhLabel" destination="Xkb-Sh-kn9" id="JUg-hS-lgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pr7-E0-sCA">
            <objects>
                <viewController id="mUZ-5d-mac" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHp-LZ-Tws"/>
                        <viewControllerLayoutGuide type="bottom" id="DxE-ze-8eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4A-3Y-2og">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbs-fz-geX">
                                <rect key="frame" x="445" y="33" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-ds-rsK">
                                <rect key="frame" x="232" y="58" width="560" height="158"/>
                                <string key="text">Press each of the buttons to play chords. 
The first row of buttons triggers major chords.
The second row of buttons triggers minor chords.
The third row of buttons will trigger 7th chords (either major or minor).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-g2-e9k">
                                <rect key="frame" x="229" y="195" width="566" height="129"/>
                                <string key="text">The major/minor 7th button toggles between major/minor 7th chords.
The 8va buttons will transpose the instrument either an octave up or down.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-td-08Y">
                                <rect key="frame" x="232" y="303" width="560" height="123"/>
                                <string key="text">The delay sliders and reverb sliders will control the parameters for the 
delay and reverb effects.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-Fx-0Zy">
                                <rect key="frame" x="232" y="405" width="560" height="104"/>
                                <string key="text">By dragging your finger on the right-hand side of the screen (the grey bar), 
you can "strum chords" (note - there is a known issue with this - see readme).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-Gl-doQ">
                                <rect key="frame" x="958" y="28" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="5Q8-Mf-gKk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYY-fh-IAr">
                                <rect key="frame" x="232" y="533" width="560" height="41"/>
                                <string key="text">The master volume slider does exactly what is says; it controls 
the output level of the instrument.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmN-L8-StL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1303"/>
        </scene>
        <!--Patch Browser-->
        <scene sceneID="CUL-R9-t4o">
            <objects>
                <tableViewController id="oxi-YR-gGA" customClass="PatchBrowser" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5RE-1T-nuU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatchTableViewCell" id="Sh8-Zi-AhX" customClass="PatchTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sh8-Zi-AhX" id="JE3-nq-253">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-zh-2k2">
                                            <rect key="frame" x="8" y="11" width="557" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="patchName" destination="Rgd-zh-2k2" id="EIr-fO-2pV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oxi-YR-gGA" id="SPP-gS-BUK"/>
                            <outlet property="delegate" destination="oxi-YR-gGA" id="Gfv-qG-zZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mC8-7Y-c5T"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnToMain" animates="NO" action="showDetailViewController:sender:" id="fxc-IH-j2N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUb-Ng-uhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="button1" width="90" height="160"/>
        <image name="button2" width="90" height="160"/>
        <image name="button3" width="90" height="160"/>
        <image name="ribbonTexture" width="740" height="1111"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Q8-Mf-gKk"/>
    </inferredMetricsTieBreakers>
</document>
