<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Synth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SynthViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-2Z-yK6">
                                <rect key="frame" x="0.0" y="254" width="857" height="514"/>
                                <subviews>
                                    <button opaque="NO" tag="301" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-oe-Z7h">
                                        <rect key="frame" x="-16" y="367" width="94" height="141"/>
                                        <state key="normal" title="DbSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAY-e9-P8G"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFE-8e-ETx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t46-YH-ioy">
                                        <rect key="frame" x="48" y="63" width="94" height="141"/>
                                        <state key="normal" title="AbMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRF-TJ-aRY"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lik-TR-zeN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="202" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-Bg-FgA">
                                        <rect key="frame" x="48" y="218" width="94" height="141"/>
                                        <state key="normal" title="AbMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeV-os-Jvx"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQK-ba-SK2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="302" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-Tb-Eui">
                                        <rect key="frame" x="48" y="367" width="94" height="141"/>
                                        <state key="normal" title="AbSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYp-9C-NaJ"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AB-Yb-AXp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZq-1q-gea">
                                        <rect key="frame" x="114" y="63" width="94" height="141"/>
                                        <state key="normal" title="EbMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tG-f2-OXz"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ziw-s6-1yF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="203" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-dx-udj">
                                        <rect key="frame" x="114" y="218" width="94" height="141"/>
                                        <state key="normal" title="EbMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6T-ow-uoN"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQj-nn-qR2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="303" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-hQ-Ch6">
                                        <rect key="frame" x="114" y="367" width="94" height="141"/>
                                        <state key="normal" title="EbSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWc-JA-h9J"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDQ-6l-Scd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-TA-SfF">
                                        <rect key="frame" x="184" y="63" width="94" height="141"/>
                                        <state key="normal" title="BbMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbN-hb-HvS"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdb-Do-a7s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="204" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-oG-ZhC">
                                        <rect key="frame" x="183" y="218" width="94" height="141"/>
                                        <state key="normal" title="BbMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRq-iw-a2x"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVF-hc-JuC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="304" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ0-YQ-Utt">
                                        <rect key="frame" x="183" y="367" width="94" height="141"/>
                                        <state key="normal" title="BbSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydo-Gz-2fc"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5C-r4-HsE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leV-8e-asd">
                                        <rect key="frame" x="261" y="63" width="94" height="141"/>
                                        <state key="normal" title="FMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4so-53-DrV"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMb-SY-Yqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="205" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heI-mI-SAh">
                                        <rect key="frame" x="261" y="218" width="94" height="141"/>
                                        <state key="normal" title="FMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsO-UR-Eq5"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raO-aN-KxE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="305" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-Vz-dze">
                                        <rect key="frame" x="261" y="367" width="94" height="141"/>
                                        <state key="normal" title="FSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGt-Gr-DFY"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpH-p8-vxZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="106" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-Pj-vQy">
                                        <rect key="frame" x="342" y="63" width="94" height="141"/>
                                        <state key="normal" title="CMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkA-0G-F5Q"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARC-s7-vde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="206" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-iD-9bv">
                                        <rect key="frame" x="342" y="218" width="94" height="141"/>
                                        <state key="normal" title="CMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xi-7E-JD8"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAM-7e-lhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="306" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-ho-47a">
                                        <rect key="frame" x="342" y="367" width="94" height="141"/>
                                        <state key="normal" title="CSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTt-7H-p9t"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQe-7Z-z72"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="107" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-Mi-fyT">
                                        <rect key="frame" x="421" y="63" width="94" height="141"/>
                                        <state key="normal" title="GMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfX-ec-hAw"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJ0-PJ-PCh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="207" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-7U-0rA">
                                        <rect key="frame" x="421" y="218" width="94" height="141"/>
                                        <state key="normal" title="GMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clR-Hi-FPm"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTz-uj-NHB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="307" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-Tc-p2y">
                                        <rect key="frame" x="421" y="367" width="94" height="141"/>
                                        <state key="normal" title="GSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXj-Uh-Gy3"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9O-uJ-eAE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="108" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-Yc-NcM">
                                        <rect key="frame" x="497" y="63" width="94" height="141"/>
                                        <state key="normal" title="DMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="map-5u-qQ7"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVU-oP-zOJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="208" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z82-P2-t8E">
                                        <rect key="frame" x="497" y="218" width="94" height="141"/>
                                        <state key="normal" title="DMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZE-l0-z2q"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxM-qq-fPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="308" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-Oy-I7q">
                                        <rect key="frame" x="497" y="367" width="94" height="141"/>
                                        <state key="normal" title="DSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqT-io-pAa"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNA-n7-R1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="109" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-tv-6ST">
                                        <rect key="frame" x="569" y="63" width="94" height="141"/>
                                        <state key="normal" title="AMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kM-wb-aiK"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPm-as-5Uv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-IA-SgP">
                                        <rect key="frame" x="569" y="218" width="94" height="141"/>
                                        <state key="normal" title="AMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6E-tg-Po3"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmK-pl-hHM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-aC-USn">
                                        <rect key="frame" x="639" y="63" width="94" height="141"/>
                                        <state key="normal" title="EMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77H-Gh-b8u"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAD-Pf-yFB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-x1-q2j">
                                        <rect key="frame" x="708" y="63" width="94" height="141"/>
                                        <state key="normal" title="BMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBj-1U-FyX"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmz-Yg-mO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="112" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-OA-R8Q">
                                        <rect key="frame" x="779" y="63" width="94" height="141"/>
                                        <state key="normal" title="F#Major" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CK-QA-wO3"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hin-Jm-AE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="210" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-hE-E3T">
                                        <rect key="frame" x="639" y="218" width="94" height="141"/>
                                        <state key="normal" title="EMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbN-eV-3pJ"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Mf-Xm-PNM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="310" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-D8-4vn">
                                        <rect key="frame" x="639" y="367" width="94" height="141"/>
                                        <state key="normal" title="ESeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFx-v1-3es"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhM-ZM-4pt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="211" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbC-Nb-1Dr">
                                        <rect key="frame" x="708" y="218" width="94" height="141"/>
                                        <state key="normal" title="BMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzs-49-4bm"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta1-Ue-DoK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="311" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-fd-g79">
                                        <rect key="frame" x="708" y="367" width="94" height="141"/>
                                        <state key="normal" title="BSeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbx-JI-dPP"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uo2-M6-M2o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="212" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvS-53-qii">
                                        <rect key="frame" x="779" y="218" width="94" height="141"/>
                                        <state key="normal" title="F#Minor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDz-jc-5zR"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eP6-Hz-6S0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="312" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-eC-rPy">
                                        <rect key="frame" x="779" y="367" width="94" height="141"/>
                                        <state key="normal" title="F#Seventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xE-yM-K3e"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWW-vu-Lhs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-mJ-1Q9">
                                        <rect key="frame" x="-16" y="63" width="94" height="141"/>
                                        <state key="normal" title="DbMajor" image="button1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="a0H-Md-tQm"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pux-nV-LtA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="201" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-CC-lZp">
                                        <rect key="frame" x="-16" y="218" width="94" height="141"/>
                                        <state key="normal" title="DbMinor" image="button2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyl-Un-QPi"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oG9-l0-G1Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="309" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-ks-3TR">
                                        <rect key="frame" x="569" y="367" width="94" height="141"/>
                                        <state key="normal" title="ASeventh" image="button3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rt-5B-c0Q"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiW-yJ-T15"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-FP-FKJ">
                                <rect key="frame" x="865" y="20" width="159" height="748"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="button1" width="160" height="320"/>
        <image name="button2" width="160" height="320"/>
        <image name="button3" width="160" height="320"/>
    </resources>
</document>
